<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- Empty payload: profile is informational only -->
    </array>
    <key>PayloadDisplayName</key>
    <string>iOS 26 Beta Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.mobileconfig.iOS26Beta</string>
    <key>PayloadOrganization</key>
    <string>Apple Inc.</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9A4F7E2D-3B4C-4A9F-8D12-7B6F5E9C1234</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDescription</key>
    <string>
The iOS 26 Beta Profile allows you to enroll your device in the iOS 26 Beta program, providing early access to the latest features and improvements. iOS 26 introduces a stunning new design with the Liquid Glass interface, offering a more expressive and seamless experience across your Lock Screen, Home Screen, Control Center, apps, and more. Key features include:

- **Liquid Glass Design**: A translucent, rounded aesthetic that adapts to your wallpaper and lighting conditions.
- **Live Translation**: Real-time translation in Messages, FaceTime, and Phone calls, facilitating seamless communication across languages.
- **Call Screening**: Enhanced tools to manage and filter unwanted calls, ensuring a more focused experience.
- **Messages Enhancements**: New features like polls and customizable backgrounds to enrich your messaging experience.
- **Apple Games**: A new app that centralizes all your gaming activities, replacing Game Center.
- **CarPlay Improvements**: A more intuitive interface with enhanced controls and integration.
- **Enhanced Privacy and Security**: Advanced features to protect your data and ensure a secure user experience.

By installing this profile, your device will be configured to receive beta software updates directly from Apple.
</string>
</dict>
</plist>
